<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="50dp"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/chuzhika"
            style="@style/payway_linearlyout_item">
            <TextView
                style="@style/payway_circle"
                />
            <TextView
                style="@style/payway_tv"
                android:text="储值卡"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/huiyuanka"
            style="@style/payway_linearlyout_item">
            <TextView
                style="@style/payway_circle"
                />
            <TextView
                style="@style/payway_tv"
                android:text="会员卡"
                />


        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/saomazhifu"
            style="@style/payway_linearlyout_item">
            <TextView
                style="@style/payway_circle"
                />
            <TextView
                style="@style/payway_tv"
                android:text="扫码支付"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/xianjin"
            style="@style/payway_linearlyout_item">
            <TextView
                style="@style/payway_circle"
                />
            <TextView
                style="@style/payway_tv"
                android:text="现金"
                />

        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/yinhanka"
            style="@style/payway_linearlyout_item">
            <TextView
                style="@style/payway_circle"
                />
            <TextView
                style="@style/payway_tv"
                android:text="银行卡"
                />

        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
