<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    >
    <!--<ImageView-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                >
                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="单据号：154646484"
                    style="@style/order_number"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/order_vip_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10010"
                    style="@style/order_vip"
                    />
                <TextView
                    android:id="@+id/order_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥100.00"
                    style="@style/order_money"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/right"
                android:scaleType="fitXY"

                />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        style="@style/divide_line"/>
</LinearLayout>
