<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="80dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/vip_show_msg"
            android:text="您可以"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="24dp"
        >
        <TextView
            style="@style/vip_circle"
            />
        <TextView
            style="@style/vip_show_msg"
            android:text="刷会员卡"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        >
        <TextView
            style="@style/vip_circle"
            />
        <TextView
            style="@style/vip_show_msg"
            android:text="输入手机号或卡号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        >
        <TextView
            style="@style/vip_circle"
            />
        <TextView
            style="@style/vip_show_msg"
            android:text="扫描会员卡二维码"
            />
    </LinearLayout>


</LinearLayout>
