<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="0dp"
    >
    <ImageView
        style="@style/horizontal_line_btn_style"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/chuzhika"
            style="@style/payway_linearlyout_item">
            <com.ucast.shouyin.num_view.MyCircularImageView
                style="@style/payway_circle_iv"
                android:src="@drawable/pay_value_card_background"
                />
            <TextView
                style="@style/payway_tv"
                android:text="储值卡"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/saomazhifu"
            style="@style/payway_linearlyout_item">
            <com.ucast.shouyin.num_view.MyCircularImageView
                style="@style/payway_circle_iv"
                android:src="@drawable/pay_scan_way_background"
                />
            <TextView
                style="@style/payway_tv"
                android:text="扫码支付"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/yinhanka"
            style="@style/payway_linearlyout_item">
            <com.ucast.shouyin.num_view.MyCircularImageView
                style="@style/payway_circle_iv"
                android:src="@drawable/pay_bank_card_background"
                />
            <TextView
                style="@style/payway_tv"
                android:text="银行卡"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/huiyuanka"
            style="@style/payway_linearlyout_item">
            <com.ucast.shouyin.num_view.MyCircularImageView
                style="@style/payway_circle_iv"
                android:src="@drawable/pay_vip_card_background"
                />
            <TextView
                style="@style/payway_tv"
                android:text="会员卡"
                />
            <TextView
                style="@style/payway_tv"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:text="可用￥400.00"
                android:textColor="@drawable/pay_way_vip_money_font_color"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/xianjin"
            style="@style/payway_linearlyout_item">
            <com.ucast.shouyin.num_view.MyCircularImageView
                style="@style/payway_circle_iv"
                android:src="@drawable/pay_cash_way_background"
                />
            <TextView
                style="@style/payway_tv"
                android:text="现金"
                />

        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_tianchong"
            android:visibility="gone"
            style="@style/payway_linearlyout_item">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
        <LinearLayout
            style="@style/payway_linearlyout_item">

        </LinearLayout>
    </LinearLayout>
    <ImageView
        style="@style/horizontal_line_btn_style"/>
</LinearLayout>
