<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_marginTop="4dp"
        style="@style/divide_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        >

        <TextView
            android:id="@+id/left_msg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用户名"
            />
        <TextView
            android:id="@+id/right_msg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="right"
            android:text="18545216589"
            />

    </LinearLayout>
    <ImageView
        android:layout_marginTop="4dp"
        style="@style/divide_line"/>
</LinearLayout>
